# redis-ai-resources

./: .gitignore  08_vector_algorithm_benchmark.py  Dockerfile  MIGRATION_NOTEBOOKS_SUMMARY.md  NOTEBOOK_TEST_RESULTS.md  README.md  README_edit.md  REFERENCE_AGENT_SETUP.md  code-of-conduct.md  contributing.md  demo_oregon_trail.py  docker-compose.yml  pyproject.toml  requirements.txt  run_notebook_test.sh  section-1-improvements.md  setup_movie_data.py  test_migration_notebook.py  test_notebook_cells.py  test_oregon_trail_basic.py  test_reference_agents.py  test_requirements.txt  test_setup_only.py
.github/: ignore-notebooks.txt
.github/workflows/: nightly-test.yml  run_tests.yml  test.yml
elastic-start-local/: docker-compose.yml  start.sh  uninstall.sh
java-examples/java/: LICENSE  pom.xml
java-examples/java/src/main/java/com/redis/vss/: JavaVSSECommerceExample.java  JavaVSSWikiArticlesExample.java
java-recipes/: README.md
java-recipes/applications/agent-long-term-memory/: spring_boot_agent_memory.md
java-recipes/applications/agent-memory/: spring_boot_agent_memory.md
java-recipes/applications/agent-short-term-memory/: spring_boot_agent_memory.md
java-recipes/applications/vector-similarity-search/: spring_boot_redis_om_spring.md
java-recipes/jupyter/: install.py
java-recipes/notebooks/: README.md  docker-compose.yml
java-recipes/notebooks/RAG/: spring_ai_redis_rag.ipynb
java-recipes/notebooks/jupyter/: Dockerfile  environment.yml  install.py
java-recipes/notebooks/semantic-caching/: 1_pre_generated_semantic_caching.ipynb  2_semantic_caching_with_langcache.ipynb
java-recipes/notebooks/semantic-routing/: 1_semantic_classification.ipynb  2_semantic_tool_calling.ipynb  3_semantic_guardrails.ipynb
js-examples/nodejs/: .env.template  README.md  app.js  package-lock.json  package.json
js-examples/nodejs/data/: 004.txt
nk_scripts/: full_featured_agent.py  fully_featured_demo.py  oregon_trail_walkthrough.md  oregontrail.md  presentation.md  scenario1.py  scenario3.py  scenario4.py  vector-intro.md
python-examples/advanced_capabilities/: advanced_RAG.ipynb  propositions.json  reranker.ipynb  semantic_cache.ipynb  semantic_router.ipynb  session_memory.ipynb
python-examples/auto_test/: 01_redis-py.ipynb  requirements.txt
python-examples/integrations/05-LangChain_Redis/: 05.01_OpenAI_LangChain_Redis.ipynb  05.02_Dolly_v2_LangChain_Redis.ipynb  05.03_Google_Gemini_LangChain_Redis.ipynb  05.04_AWS_Bedrock_LangChain_Redis.ipynb  05.10_LangChain_RedisSemanticCache.ipynb  05.11_LangChain_RedisChatMemory.ipynb  05.12_LangChain_RedisCachedEmbeddings.ipynb  README.md
python-recipes/: vector_search.py
python-recipes/MCP/: 00_google_adk_redisvl_mcp_agent.ipynb  01_claude_agent_sdk_redisvl_mcp.ipynb
python-recipes/MCP/resources/: movies.json  (+1 more)
python-recipes/RAG/: 00_intro_redispy.ipynb  01_redisvl.ipynb  02_langchain.ipynb  03_llamaindex.ipynb  04_advanced_redisvl.ipynb  05_nvidia_ai_rag_redis.ipynb  06_ragas_evaluation.ipynb  07_user_role_based_rag.ipynb
python-recipes/agents/: 00_langgraph_redis_agentic_rag.ipynb  01_crewai_langgraph_redis.ipynb  02_full_featured_agent-Copy1.ipynb  02_full_featured_agent.ipynb  03_memory_agent.ipynb  04_autogen_agent.ipynb  05_agent_framework_agent.ipynb  test_minimax_provider.py  util.py
python-recipes/computer-vision/: 00_facial_recognition_facenet.ipynb
python-recipes/context-engineering/: .env.example  .env.example.revised  =0.12.3  =0.12.4  AGENT_ARCHITECTURE_DIAGRAMS.md  COURSE_SUMMARY.md  DOCUMENTATION_RESTRUCTURE_SUMMARY.md  MEMORY_ARCHITECTURE.md  MEMORY_CLIENT_MIGRATION.md  README.md  REDISVL_IMPLEMENTATION_COMPLETE.md  REVAMP_PLAN.md  SETUP.md  docker-compose.yml  requirements.txt  test_notebook_fixes.py
python-recipes/facial-recognition/: redisvl_facial_recognition_recipe.ipynb
python-recipes/feature-store/: 00_feast_credit_score.ipynb  01_card_transaction_search.ipynb  01_feast_credit_score.ipynb
python-recipes/finetuning/: 00_text_finetuning.ipynb  text_finetuning.ipynb
python-recipes/gateway/: 00_litellm_proxy_redis.ipynb  litellm_redis.yml
python-recipes/llm-message-history/: 00_llm_message_history.ipynb  01_multiple_sessions.ipynb
python-recipes/llm-session-manager/: 00_llm_session_manager.ipynb  01_multiple_sessions.ipynb
python-recipes/recommendation-systems/: 00_content_filtering.ipynb  01_collaborative_filtering.ipynb  02_two_towers.ipynb  collaborative_filtering.ipynb  collaborative_filtering_schema.yaml  content_filtering.ipynb  content_filtering_schema.yaml  user_schema.yaml
python-recipes/recommender-systems/: content_filtering.ipynb
python-recipes/redis-intro/: 00_redis_intro.ipynb  redis_intro.ipynb
python-recipes/redisvl-release/: 0.5.0_release_overview.ipynb
python-recipes/semantic-cache/: 00_semantic_caching_gemini.ipynb  01_doc2cache_llama3_1.ipynb  02_semantic_cache_optimization.ipynb  03_context_enabled_semantic_caching.ipynb  04_langcache_semantic_caching.ipynb  doc2cache_llama3_1.ipynb  semantic_caching_gemini.ipynb
python-recipes/semantic-router/: 00_semantic_routing.ipynb  01_routing_optimization.ipynb  01_routing_optimization_ecom.ipynb  02_advanced_semantic_routing.ipynb  03_router_visualization.ipynb
python-recipes/session-manager/: 00_session_manager.ipynb  01_multiple_sessions.ipynb  session_manager_07.ipynb
python-recipes/vector-search/: 00_redispy.ipynb  01_redisvl-advertising.ipynb  01_redisvl-nk.ipynb  01_redisvl.ipynb  02_float16_support.ipynb  02_hybrid_search.ipynb  03_dtype_support.ipynb  03_float16_support.ipynb  03_hybrid_queries.ipynb  04_advanced_queries.ipynb  04_redisvl_benchmarking_basics.ipynb  04_search_benchmark.ipynb  05_multivector_search.ipynb  06_flat_to_svs_vamana_migration.ipynb  06_hnsw_to_svs_vamana_migration.ipynb  07_flat_to_svs_vamana_migration.ipynb  07_vector_algorithm_benchmark.ipynb  08_vector_algorithm_benchmark.ipynb  09_stopwords_configuration.ipynb  fiqa_results.csv  redispy.ipynb  redisvl.ipynb
vector-database/: README.md
vector-database/java/: README.md
vector-database/nodejs/: LICENSE  README.md  app.js
(+384 files in other folders)
